.client_main {
   background-color: #fff;
   border-radius: 12px;
   margin-top: 1rem;
   padding-top: .5rem;
   position: relative;

   .single_client {
      width: 100%;
      padding: 15px;
      padding-top: 0;

      @media (min-width: 768px) {
         padding: 30px;
         padding-top: 0;
      }
   }
}

.tab_panel {
   width: 100%;
   overflow-x: auto;
   position: sticky;
   top: 0;
   z-index: 99;
   padding: 0 15px;
   background-color: #fff;
   box-shadow: none;
   border-top-left-radius: 12px;
   border-top-right-radius: 12px;

   @media (min-width: 768px) {
      padding: 0 30px;
   }

   &.sticky {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   }

   &_list {
      display: flex;
      align-items: center;

      .tab {
         a {
            position: relative;
            display: inline-block;
            padding: 10px 8px;
            margin: 0 32px 0 0;
            color: #000;
            white-space: nowrap;
            font-weight: 500;
            border-bottom: 3px solid transparent;

            &.active {
               color: #7828c8;
               border-color: #7828c8;
            }
         }

         &.active {
            a {
               color: #7828c8;
               border-color: #7828c8;
            }
         }

         &:nth-child(1) {
            a {
               padding-left: 0;
            }
         }

         &:last-child {
            a {
               margin: 0;
            }
         }
      }
   }
}

.control_btns {
   width: 100%;
   overflow-x: auto;
   padding: 1rem 0;
   border: 2px solid #e6eaee;
   border-left: none;
   border-right: none;

   &_list {
      display: flex;
      align-items: center;

      li {
         margin-right: 25px;

         .control_btn {
            display: flex;
            align-items: center;
            border-radius: 5px;

            span {
               display: inline-block;
               padding: 6px 7px 6px 12px;
               border-right: 1px solid #fff;

               svg {
                  transform: translateY(1px);
               }
            }

            article {
               display: inline-block;
               padding: 6px 12px 6px 7px;
               font-size: 14px;
            }
         }

         .edit_client_btn {
            background-color: #0072c4;
            color: #fff;
         }
      }
   }
}

.client_details {
   padding: 1.5rem 0;
   padding-top: 10px;

   @keyframes alert {
      from {
         margin-top: -20px;
         opacity: 0;
      }
      to {
         margin-top: 5px;
         opacity: 1;
      }
   }

   .alert_status{
      transition-duration: 0.3s;
      animation-name: alert;
      animation-duration: 0.3s;
   }

   h2 {
      text-align: left;
      margin: 10px 0;
      font-size: 5vw;
      span {
         display: inline-block;
         margin-left: 10px;
         margin-top: 0;
         font-size: 14px;
         font-weight: 600;
         padding: 3px 10px;
         border-radius: 5px;
         background-color: #0072c4;
         color: #fff;

         @media (min-width: 320px) {
            margin-left: 0;
            margin-top: 7px;
         }

         @media (min-width: 556px) {
            margin-left: 10px;
            margin-top: 0;
         }
   
      }

      &.client_name_sm {
         font-size: 1rem;
         margin-bottom: 0;
         span {
            font-size: 10px;
            letter-spacing: .4px;
         }
      }

      @media (min-width: 428px) {
         font-size: 1.2rem;
      }

      @media (min-width: 556px) {
         font-size: 1.4rem;
      }

      @media (min-width: 992px) {
         font-size: 1.6rem;
      }
   }

   &_box {
      display: flex;
      flex-direction: column;
      column-gap: 15px;
      padding: 0;
      @media (min-width: 1200px) {
         flex-direction: row;
         padding: 1rem 0;
      }

      .client_img {
         flex-basis: 100%;
         display: flex;
         justify-content: start;
         align-items: center;
         margin: 10px 0 20px;

         @media (min-width: 1200px) {
            flex-basis: 30%;
            justify-content: center;
            margin: 0;
         }

         img {
            height: 200px;
            width: 200px;
            object-fit: cover;
            border-radius: 15px;
            cursor: pointer;

            @media (min-width: 1200px) {
               width: 200px;
               height: 230px;
            }
         }
      }

      .client_details_list {
         flex-basis: 100%;

         @media (min-width: 1200px) {
            flex-basis: 70%;
         }

         ul {
            li {
               display: flex;
               align-items: center;
               margin: 10px 0;
               margin-bottom: 15px;

               .list_title {
                  flex-basis: 30%;
                  display: inline-block;
                  margin-right: 15px;
                  font-weight: 600;
                  color: #7828c8;
               }

               span {
                  font-weight: 500;
                  font-size: 3vw;

                  @media (min-width: 428px) {
                     font-size: 14px;
                  }

                  @media (min-width: 992px) {
                     font-size: 15px;
                  }

                  &:nth-child(2) {
                     flex-basis: 70%;

                     @media (min-width: 1200px) {
                        flex-basis: 50%;
                     }
                  }
               }

               .phones {
                  display: flex;
                  flex-basis: 70%;
                  flex-direction: column;
                  align-items: flex-start;

                  @media (min-width: 1200px) {
                     flex-basis: 50%;
                  }
               }
            }
         }
      }
   }
}

.tab_content {
   padding: 1.5rem 0;
   border-top: 2px solid #e6eaee;

   .edit-buttons {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 1rem;
   }

   &_list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;

      @media (min-width: 768px) {
         grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 1200px) {
         grid-template-columns: repeat(3, 1fr);
      }

      .client_input_box {
         display: flex;
         flex-direction: column;

         p {
            font-size: 14px;

            &:nth-child(1) {
               font-weight: 600;
               margin-bottom: 7px;
               color: #7828c8;
               margin-left: 5px;
            }

            &:nth-child(2) {
               border: 2px solid rgb(216, 215, 215);
               display: flex;
               align-items: center;
               padding: 12px 15px;
               border-radius: 10px;
               transition-duration: 0.3s;

               &:hover {
                  border: 2px solid #7828c8;
               }
            }
         }

      }
   }
}

.single_client_content_list {
   padding: 1.5rem 0;
   border-top: 2px solid #e6eaee;

   h3 {
      text-align: center;
   }

   .order_control_btns {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 25px;

      button {
         padding: 5px 7px;
         border: none;
         outline: none;
         background-color: rgb(3, 187, 3);
         border-radius: 2px;
         transition: .3s all;
         box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
         cursor: pointer;

         svg {
            position: relative;
            font-size: 1.4rem;
            color: #fff;
            transform: translate(0, 1px);
         }

         &:hover {
            transform: translateY(-1.5px);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
         }

         &:active {
            transform: scale(0.95);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
         }
      }
   }
}

main {
   .tab_content_list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
      row-gap: 20px;
   
      @media (min-width: 768px) {
         grid-template-columns: repeat(2, 1fr);
         row-gap: 25px;
      }
   
      @media (min-width: 1600px) {
         grid-template-columns: repeat(3, 1fr);
      }
   }
   &.max_size {
      .tab_content_list {
         @media (min-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
         }
      }
   }
}

.css-o4b71y-MuiAccordionSummary-content.Mui-expanded {
   font-size: 20px;
}

.shartnoma_modal .multi_select {
   width: 100%;
}